<html>

<head>
	<title>Shellcode</title>

	<style>

.pre {
	padding: 16px;
	background-color: #f0f2f4;
	border-radius: 3px;
	margin-top: 0px;
	margin-left: 2%;
	margin-bottom: 16px;
	display: inline-block;
	box-sizing: border-box;
	line-height: 1.45;
}

code {
/*	display: inline;*/
	padding: 0;
	margin: 0;
	overflow: visible;
	background-color: transparent;
	border: 0;
	font-family: "SFMono-Regular", "Consolas", "Liberation Mono", Menlo, Courier, monospace;
	font-size: 14px;
	line-height: inherit;
	word-break: normal;
	white-space: pre;
	font-weight: 400;
}

	</style>
</head>

<body>
	<p>
		<a href="/">Return</a>
	</p>

	<h2>Exploit Techniques</h2>
	<ul>
		<li>Stack buffer overflow - execute code on the stack</li>
		<li>Return-to-libc - for non-executable stacks</li>
		<li>Printf format strings - read from and write to memory with %x and %hn</li>
		<li>Heap buffer overflow</li>
	</ul>

	<hr>
	<h2>Heap Buffer Overflow</h2>
	<ul>
		<li>Find the length of allocated memory</li>
		<li>Unset previous-in-use bit in overwritten chunk header</li>
		<li>Set previous chunk size to a negative value in the overwritten header</li>
		<li>Insert our own buffer into the malicious buffer</li>
		<li>Overwrite the forward pointer and backward pointer</li>
		<li>Write a chunk header into our buffered chunk</li>
		<li>Begin executing instructions on the stack</li>
	</ul>

	<hr>
	<h2>Assembly Cheatsheet</h2>
	
	<p>
		Look out for <code>0x31C0</code> - it may signify the beginning of an executable. Also <code>0x68</code> is the <code>push</code> instruction.
	</p>
	<p>
		Intel syntax:
	</p>
	<div class="pre">
		<code>instruction    destination,source</code>
	</div>

	<p>
		AT&amp;T syntax:
	</p>
	<div class="pre">
		<code>instruction    source,destination</code>
	</div>

	<p>
		AT&amp;T instruction sizes
	</p>
	<div class="pre">
		<code>b    byte
w    word
l    dword
q    qword</code>
	</div>

	<p>
		AT&amp;T prefixes
	</p>

	<div class="pre">
		<code>%    register
$    immediate</code>
	</div>

	<p>
		Memory operands
	</p>
	<div class="pre">
		<code>Intel
segreg:[base+index*scale+disp]</code>
	</div>
	<div class="pre">
		<code>AT&amp;T
%segreg:disp(base,index,scale)</code>
	</div>

	<h3>Load String</h3>
	<p>
		Loads a byte or word from memory at the ESI (source index) register, puts it into AL, AX, or EAX. Can either read memory from low to high or high to low depending on the DF (direction flag).
	</p>
	<table border="1">
		<tr>
			<td>
				Register
			</td>
			<td>
				Use
			</td>
		</tr>
		<tr>
			<td>
				<code>EAX</code>
			</td>
			<td>
				Register where data is loaded into.
			</td>
		</tr>
		<tr>
			<td>
				<code>ESI</code>
			</td>
			<td>
				Source index - where the data begins.
			</td>
		</tr>
	</table>
</body>

</html>

